[gd_scene format=3 uid="uid://bf46yiapomke2"]

[ext_resource type="Script" uid="uid://dunliicmevsyx" path="res://scripts/CaseView.cs" id="1_0gevg"]
[ext_resource type="Texture2D" uid="uid://blo7r7jdfbibj" path="res://assets/sprites/case_remplie.png" id="1_xm4jq"]
[ext_resource type="Texture2D" uid="uid://b777llc3kw5xo" path="res://assets/sprites/case_vide.png" id="3_3145f"]
[ext_resource type="Texture2D" uid="uid://bfxmtf20ye23k" path="res://assets/sprites/chiffre_1.png" id="4_e508b"]
[ext_resource type="Texture2D" uid="uid://cbphxcx5p0tgt" path="res://assets/sprites/chiffre_2.png" id="5_acrdg"]
[ext_resource type="Texture2D" uid="uid://bc73y87pkfd2k" path="res://assets/sprites/chiffre_3.png" id="6_022nf"]
[ext_resource type="Texture2D" uid="uid://dvcjv47ivdnmk" path="res://assets/sprites/chiffre_4.png" id="7_0j4ou"]
[ext_resource type="Texture2D" uid="uid://kpu2ndprep1c" path="res://assets/sprites/chiffre_5.png" id="8_m8gy3"]
[ext_resource type="Texture2D" uid="uid://c046rqe16psjy" path="res://assets/sprites/chiffre_6.png" id="9_bklmw"]
[ext_resource type="Texture2D" uid="uid://b83exejxlrnii" path="res://assets/sprites/chiffre_7.png" id="10_na411"]
[ext_resource type="Texture2D" uid="uid://de66q6kyowilv" path="res://assets/sprites/chiffre_8.png" id="11_6hgpl"]
[ext_resource type="Texture2D" uid="uid://bw2w8wkmb1285" path="res://assets/sprites/Mine.png" id="12_acrdg"]
[ext_resource type="Texture2D" uid="uid://dhrsvbuex7lxo" path="res://assets/sprites/Drapeau.png" id="13_022nf"]

[node name="CaseView" type="TextureButton" unique_id=1838329694]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_xm4jq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_0gevg")
_revealedTexture = ExtResource("3_3145f")
_numberTextures = Array[Texture2D]([ExtResource("4_e508b"), ExtResource("5_acrdg"), ExtResource("6_022nf"), ExtResource("7_0j4ou"), ExtResource("8_m8gy3"), ExtResource("9_bklmw"), ExtResource("10_na411"), ExtResource("11_6hgpl")])
_mineTexture = ExtResource("12_acrdg")
_flagTexture = ExtResource("13_022nf")

[node name="Content" type="TextureRect" parent="." unique_id=867738579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
